<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".Activity.BalanceActivity">

    <TextView
        android:id="@+id/text_no_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have not made any orders yet"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:layout_below="@id/text_no_orders"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>